{
  "name": "G+ Show Saved Searches",
  "version": "1.6.2",
  "description": "The G+ main page would be slightly more useful if the saved searches were available on a card right underneath the share card.",
  "manifest_version": 2,
  "content_scripts": [
    {
      "js": ["jquery-1.7.2.min.js", "show_saved_searches.js"],
      "matches": ["https://plus.google.com/*"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icon_128.png",
    "48": "icon_48.png",
    "16": "icon_16.png"
  }
}