{
  "name": "G+ Hide Posts",
  "version": "1.0",
  "description": "Allows hiding posts on Google+ without permanently muting them and removing them from all future search results.",
  "manifest_version": 2,
  "content_scripts": [{
    "css": ["hide_posts.css"],
    "js": ["jquery-1.9.1.min.js", "hide_posts.js"],
    "matches": ["https://plus.google.com/*"],
    "run_at": "document_idle"
  }],
  "permissions": ["storage"],
  "web_accessible_resources": ["hide_button.png"]
}